{
  "name": "edumanager-teacher",
  "version": "1.0.0",
  "description": "EduManager - Phần mềm Quản lý Lớp học (Giáo viên)",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON --prefix-colors cyan,yellow \"vite\" \"node scripts/electron-dev.js\"",
    "vite": "vite",
    "build:exe": "vite build && electron-builder --win",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.edumanager.app",
    "productName": "EduManager",
    "directories": {
      "output": "release/"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.0.16"
  }
}
